In [1]:
import requests
import pandas as pd

In [11]:
url='http://127.0.0.1:8000/n_chunks'
response=requests.get(url)
response.json()['chunks']

8

In [9]:
url='http://127.0.0.1:8000/chunk/4'
response=requests.get(url)
json_text=response.text
short=json_text[1:-1]
short=short.replace('\\','')

In [10]:
df=pd.read_json(short,orient='records')
df.head()

,gender,Age_client,year,age_of_car_M,Car_power_M,Car_2ndDriver_M,num_policiesC,metro_code,Policy_PaymentMethodA,Policy_PaymentMethodH,...,Insuredcapital_continent_re,appartment,Client_Seniority,Retention,NClaims1,NClaims2,Claims1,Claims2,Types,PolID
0,1.0,44,1,15,100.132741,0,1,0,1,1,...,23.085182,0,7.301848,1,0,0,0.0,0.0,1,3832
1,1.0,62,3,8,115.132741,0,0,0,1,0,...,23.615116,0,18.045175,0,0,0,0.0,0.0,1,28745
2,0.0,79,3,19,100.132741,0,1,0,1,1,...,26.006116,0,18.308008,1,0,0,0.0,0.0,1,20473
3,1.0,73,2,11,165.132741,0,1,0,1,1,...,23.422506,0,5.779603,1,0,0,0.0,0.0,1,12062
4,0.0,43,3,12,105.132741,0,1,0,1,1,...,22.766387,1,7.726215,1,0,0,0.0,0.0,1,20810

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1536 entries, 0 to 1535
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1534 non-null   float64
 1   Age_client                   1536 non-null   int64
 2   year                         1536 non-null   int64
 3   age_of_car_M                 1536 non-null   int64
 4   Car_power_M                  1536 non-null   float64
 5   Car_2ndDriver_M              1536 non-null   int64
 6   num_policiesC                1536 non-null   int64
 7   metro_code                   1536 non-null   int64
 8   Policy_PaymentMethodA        1536 non-null   int64
 9   Policy_PaymentMethodH        1536 non-null   int64
 10  Insuredcapital_content_re    1536 non-null   float64
 11  Insuredcapital_continent_re  1536 non-null   float64
 12  appartment                   1536 non-null   int64
 13  Client_Seniority             1536 non-null   float64
 14  Retention                    1536 non-null   int64
 15  NClaims1                     1536 non-null   int64
 16  NClaims2                     1536 non-null   int64
 17  Claims1                      1536 non-null   float64
 18  Claims2                      1536 non-null   float64
 19  Types                        1536 non-null   int64
 20  PolID                        1536 non-null   int64
dtypes: float64(7), int64(14)
memory usage: 252.1 KB

In [12]:
url='http://127.0.0.1:8000/chunk/5'
response=requests.get(url)
json_text=response.text
short1=json_text[1:-1]
short1=short1.replace('\\','')

In [14]:
df1=pd.read_json(short1,orient='records')
df1.head()

,gender,Age_client,year,age_of_car_M,Car_power_M,Car_2ndDriver_M,num_policiesC,metro_code,Policy_PaymentMethodA,Policy_PaymentMethodH,...,Insuredcapital_continent_re,appartment,Client_Seniority,Retention,NClaims1,NClaims2,Claims1,Claims2,Types,PolID
0,1.0,65,1,0,89.132741,0,1,0,1,1,...,22.795940,1,14.387406,1,0,0,0.0,0.0,1,949
1,1.0,44,3,15,115.132741,0,1,0,1,1,...,22.439827,1,7.570157,1,0,0,0.0,0.0,1,8915
2,1.0,43,2,0,140.132741,0,1,0,1,1,...,26.422666,0,12.594114,1,0,0,0.0,0.0,1,11413
3,1.0,74,1,7,228.132741,0,1,0,0,0,...,24.305380,1,5.921971,0,0,1,0.0,0.0,1,28436
4,1.0,63,1,3,132.132741,1,1,0,1,1,...,27.944304,0,10.373717,1,0,0,0.0,0.0,1,38823

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1536 entries, 0 to 1535
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1532 non-null   float64
 1   Age_client                   1536 non-null   int64
 2   year                         1536 non-null   int64
 3   age_of_car_M                 1536 non-null   int64
 4   Car_power_M                  1536 non-null   float64
 5   Car_2ndDriver_M              1536 non-null   int64
 6   num_policiesC                1536 non-null   int64
 7   metro_code                   1536 non-null   int64
 8   Policy_PaymentMethodA        1536 non-null   int64
 9   Policy_PaymentMethodH        1536 non-null   int64
 10  Insuredcapital_content_re    1536 non-null   float64
 11  Insuredcapital_continent_re  1536 non-null   float64
 12  appartment                   1536 non-null   int64
 13  Client_Seniority             1536 non-null   float64
 14  Retention                    1536 non-null   int64
 15  NClaims1                     1536 non-null   int64
 16  NClaims2                     1536 non-null   int64
 17  Claims1                      1536 non-null   float64
 18  Claims2                      1536 non-null   float64
 19  Types                        1536 non-null   int64
 20  PolID                        1536 non-null   int64
dtypes: float64(7), int64(14)
memory usage: 252.1 KB

In [19]:
data=pd.concat([df,df1])
data.head()

,gender,Age_client,year,age_of_car_M,Car_power_M,Car_2ndDriver_M,num_policiesC,metro_code,Policy_PaymentMethodA,Policy_PaymentMethodH,...,Insuredcapital_continent_re,appartment,Client_Seniority,Retention,NClaims1,NClaims2,Claims1,Claims2,Types,PolID
0,1.0,44,1,15,100.132741,0,1,0,1,1,...,23.085182,0,7.301848,1,0,0,0.0,0.0,1,3832
1,1.0,62,3,8,115.132741,0,0,0,1,0,...,23.615116,0,18.045175,0,0,0,0.0,0.0,1,28745
2,0.0,79,3,19,100.132741,0,1,0,1,1,...,26.006116,0,18.308008,1,0,0,0.0,0.0,1,20473
3,1.0,73,2,11,165.132741,0,1,0,1,1,...,23.422506,0,5.779603,1,0,0,0.0,0.0,1,12062
4,0.0,43,3,12,105.132741,0,1,0,1,1,...,22.766387,1,7.726215,1,0,0,0.0,0.0,1,20810

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3072 entries, 0 to 1535
Data columns (total 21 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       3066 non-null   float64
 1   Age_client                   3072 non-null   int64
 2   year                         3072 non-null   int64
 3   age_of_car_M                 3072 non-null   int64
 4   Car_power_M                  3072 non-null   float64
 5   Car_2ndDriver_M              3072 non-null   int64
 6   num_policiesC                3072 non-null   int64
 7   metro_code                   3072 non-null   int64
 8   Policy_PaymentMethodA        3072 non-null   int64
 9   Policy_PaymentMethodH        3072 non-null   int64
 10  Insuredcapital_content_re    3072 non-null   float64
 11  Insuredcapital_continent_re  3072 non-null   float64
 12  appartment                   3072 non-null   int64
 13  Client_Seniority             3072 non-null   float64
 14  Retention                    3072 non-null   int64
 15  NClaims1                     3072 non-null   int64
 16  NClaims2                     3072 non-null   int64
 17  Claims1                      3072 non-null   float64
 18  Claims2                      3072 non-null   float64
 19  Types                        3072 non-null   int64
 20  PolID                        3072 non-null   int64
dtypes: float64(7), int64(14)
memory usage: 528.0 KB

In [21]:
from sklearn.linear_model import TweedieRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [22]:
X_train= data.drop(['gender','year','Claims1'],axis=1)
y_train= data['Claims1']


X_test = data.drop(['gender','Claims1','year'],axis=1)
y_test = data['Claims1']

reg=TweedieRegressor(power=1, alpha=0.5, link='log')
model=reg.fit(X_train,y_train)
predictions=model.predict(X_test)

/Users/saisrikargummadi/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_glm/glm.py:294: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
  self.n_iter_ = _check_optimize_result("lbfgs", opt_res)

In [23]:
mean_squared=mean_squared_error(y_test,predictions)
mean_absolute=mean_absolute_error(y_test,predictions)#avg claims
print(f'The mean_squared_error is:{mean_squared}')
print(f'The mean_absolute_error is:{mean_absolute}')
true_and_predicted_values=pd.DataFrame({'True_values':y_test,'predicted_values':predictions})
print(true_and_predicted_values.describe())

The mean_squared_error is:5601.472906599131
The mean_absolute_error is:12.571192522699542
       True_values  predicted_values
count  3072.000000      3.072000e+03
mean      6.240973      6.697888e+00
std      75.851707      9.638753e+00
min       0.000000      7.972532e-69
25%       0.000000      8.864683e-01
50%       0.000000      3.354227e+00
75%       0.000000      8.460027e+00
max    1844.760000      1.030414e+02